{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "Application",
        "Enums",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer",
        "Unity.Services.Authentication",
        "Unity.Services.Lobbies",
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}